# SpringCloud-kuangshen

./: .gitignore  pom.xml  常用信息.txt
SpringCloud-api/: pom.xml
SpringCloud-api/src/main/java/com/learn/api/pojo/: Dept.java
SpringCloud-api/src/main/java/com/learn/api/service/: DeptFeiginService.java  DeptFeignService.java  DeptFeignServiceFallbackFactory.java
SpringCloud-consumer-80/: pom.xml
SpringCloud-consumer-80/src/main/java/com/learn/consumer/: SpringCloudConsumer80Starter.java
SpringCloud-consumer-80/src/main/java/com/learn/consumer/config/: ConfigBean.java  MyRule.java
SpringCloud-consumer-80/src/main/java/com/learn/consumer/controller/: DeptConsumerController.java
SpringCloud-consumer-80/src/main/resources/: application.yml
SpringCloud-consumer-dashboard-9001/: pom.xml
SpringCloud-consumer-dashboard-9001/src/main/java/com/learn/consumer/: SpringCloudConsumerDashboard9001Starter.java
SpringCloud-consumer-feign-80/: pom.xml
SpringCloud-consumer-feign-80/src/main/java/com/learn/consumer/: SpringCloudConsumerFeign80Starter.java
SpringCloud-consumer-feign-80/src/main/java/com/learn/consumer/config/: ConfigBean.java  MyRule.java
SpringCloud-consumer-feign-80/src/main/java/com/learn/consumer/controller/: DeptConsumerController.java
SpringCloud-consumer-feign-80/src/main/resources/: application.yml
SpringCloud-consumer-feign-80/src/test/java/: Test.java
SpringCloud-eureka-7001/: pom.xml
SpringCloud-eureka-7001/src/main/java/com/learn/eureka/: SpringCloudEurekaServer7001Starter.java
SpringCloud-eureka-7001/src/main/resources/: application.yml
SpringCloud-eureka-7002/: pom.xml
SpringCloud-eureka-7002/src/main/java/com/learn/eureka/: SpringCloudEurekaServer7002Starter.java
SpringCloud-eureka-7002/src/main/resources/: application.yml
SpringCloud-eureka-7002/src/test/java/: Test.java
SpringCloud-eureka-7003/: pom.xml
SpringCloud-eureka-7003/src/main/java/com/learn/eureka/: SpringCloudEurekaServer7003Starter.java
SpringCloud-eureka-7003/src/main/resources/: application.yml
SpringCloud-provider-8001/: pom.xml
SpringCloud-provider-8001/src/main/java/com/learn/provider/: SpringCloudProvider8001Starter.java
SpringCloud-provider-8001/src/main/java/com/learn/provider/controller/: DeptController.java
SpringCloud-provider-8001/src/main/resources/: application.yml
SpringCloud-provider-8002/: pom.xml
SpringCloud-provider-8002/src/main/java/com/learn/provider/: SpringCloudProvider8002Starter.java
SpringCloud-provider-8002/src/main/resources/: application.yml
SpringCloud-provider-8002/src/main/resources/mybatis/: mybatis-config.xml
SpringCloud-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud-provider-8003/: pom.xml
SpringCloud-provider-8003/src/main/java/com/learn/provider/: SpringCloudProvider8003Starter.java
SpringCloud-provider-8003/src/main/java/com/learn/provider/dao/: DeptDao.java
SpringCloud-provider-8003/src/main/resources/: application.yml
SpringCloud-provider-hystrix-8001/: pom.xml
SpringCloud-provider-hystrix-8001/src/main/java/com/learn/provider/: SpringCloudProviderHystrix8001Starter.java
SpringCloud-provider-hystrix-8001/src/main/java/com/learn/provider/controller/: DeptController.java
SpringCloud-provider-hystrix-8001/src/main/java/com/learn/provider/service/: DeptService.java
SpringCloud-provider-hystrix-8001/src/main/java/com/learn/provider/service/impl/: DeptServiceImpl.java
SpringCloud-provider-hystrix-8001/src/main/resources/: application.yml
SpringCloud-zuul-9527/: pom.xml
SpringCloud-zuul-9527/src/main/java/com/learn/zuul/: SpringCloudZuul9527Starter.java
SpringCloud-zuul-9527/src/main/resources/: application.yml
