


SpringCloudEurekaServer7001Starter

SpringCloudEurekaServer7002Starter

SpringCloudEurekaServer7003Starter

SpringCloudProvider8001Starter

SpringCloudProvider8002Starter

SpringCloudProvider8003Starter

SpringCloudConsumerFeign80Starter


http://localhost:80/

http://eureka7001.com:7001/

http://eureka7002.com:7002/

http://eureka7003.com:7003/




http://localhost:8001/dept/get/1
http://localhost:80/consumer/dept/list
http://localhost:80/consumer/dept/get/1



http://localhost:9001/hystrix
http://hystrix-app:port/actuator/hystrix.stream  当目标生产者发生接口请求处理时，这个流监控链接就能PING到数据
http://localhost:8001/actuator/hystrix.stream


-------------------------------------------------------------------------

CREATE TABLE `dept` (
  `dept_no` int(20) NOT NULL,
  `db_name` varchar(255) DEFAULT NULL,
  `db_source` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`dept_no`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
